# java-jun

./: README.md  pom.xml  questionary.odt
src/main/java/com/gridnine/testing/: FlightFilter.java  FlightFilterImpl.java  Main.java  Segment.java
src/test/java/com/gridnine/testing/: FlightFilterImplTest.java
